# FlagsX0

./: FlagsX0.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FlagsX0/: FlagsX0.csproj  Program.cs  appsettings.json
FlagsX0.Web/: Dockerfile  FlagsX0.Web.csproj  Program.cs  appsettings.json
FlagsX0.Web/Business/Mappers/: FlagEntityExtension.cs
FlagsX0.Web/Business/UseCases/: FlagUseCases.cs
FlagsX0.Web/Business/UseCases/Flags/: AddFlagUseCase.cs  DeleteFlagUseCase.cs  GetFlagsUseCase.cs  GetSingleFlagUseCase.cs  UpdateFlagUseCase.cs
FlagsX0.Web/Business/UserInfo/: FlagUserDetails.cs
FlagsX0.Web/Controllers/: FlagsController.cs  HomeController.cs
FlagsX0.Web/DTOs/: FlagDTO.cs
FlagsX0.Web/Data/: ApplicationDbContext.cs
FlagsX0.Web/Data/Entities/: FlagEntity.cs
FlagsX0.Web/Data/Migrations/: 20250424020437_InitialMigration.Designer.cs  20250424020437_InitialMigration.cs  20250524003522_UpdateSchema.Designer.cs  20250524003522_UpdateSchema.cs  ApplicationDbContextModelSnapshot.cs
FlagsX0.Web/Models/: ErrorViewModel.cs  FlagIndexViewModel.cs  FlagViewModel.cs  IndexViewModel.cs  SingleFlagViewModel.cs
FlagsX0.Web/Properties/: launchSettings.json
FlagsX0.Web/Views/: _ViewImports.cshtml
FlagsX0.Web/Views/Flags/: Create.cshtml  Index.cshtml  SingleFlag.cshtml
FlagsX0.Web/Views/Home/: Index.cshtml
FlagsX0.Web/Views/Shared/: _Layout.cshtml
FlagsX0/Controllers/: FlagsController.cs  HomeController.cs
FlagsX0/DTOs/: FlagDto.cs
FlagsX0/Data/: ApplicationDbContext.cs
FlagsX0/Models/: ErrorViewModel.cs  FlagIndexViewModel.cs  FlagViewModel.cs  SingleFlagViewModel.cs
FlagsX0/Views/: _ViewImports.cshtml
src/FlagsX0/: FlagsX0.csproj  Program.cs  api.http  appsettings.json
src/FlagsX0/Business/Mappers/: FlagEntityExtension.cs
src/FlagsX0/Business/Services/: FlagUserDetails.cs  Pagination.cs
src/FlagsX0/Business/UseCases/Flags/: AddFlagUseCase.cs  DeleteFlagUseCase.cs  GetPaginatedFlagsUseCase.cs  GetSingleFlagUseCase.cs  UpdateFlagUseCase.cs
src/FlagsX0/Controllers/: FlagsController.cs
src/FlagsX0/Controllers/Api/: FlagsController.cs
src/FlagsX0/DTOs/: FlagDto.cs
src/FlagsX0/Data/Migrations/: 20250908153954_InitialMigration.Designer.cs  20250908154331_AddFlagEntity.Designer.cs  20250908154331_AddFlagEntity.cs  20250912225305_UpdateFlagEntity.Designer.cs  20250912225305_UpdateFlagEntity.cs  ApplicationDbContextModelSnapshot.cs
src/FlagsX0/Models/: FlagIndexViewModel.cs
src/FlagsX0/Properties/: launchSettings.json
src/FlagsX0/Views/Flags/: Create.cshtml
src/FlagsX0/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
